global {
	mqttBroker 127.0.0.1:1883
	mqttprefix /test
	threads 24
	maxMsgNum 100
	verbosity 5
	daemonize false
	tempdir	.
	cacheInterval 120
	qosLevel 1
}

;restAPI {
;    address     127.0.0.1:8000
;    certificate ../../deps/openssl-1.1.1c/test/certs/ca-cert.pem
;    privateKey  ../../deps/openssl-1.1.1c/test/certs/ca-key.pem
;    dhFile      ../../deps/openssl-1.1.1c/crypto/dh/dh2048.pem

;    user admin {
;        password  admin
;        PUT
;        GET
;    }

;    user asdf {
;        password qwertz
;        GET
;    }
;}

plugins {
    plugin perfevent {
        path    usr/lib64/dcdb
        config
    }

    plugin procfs {
        path    usr/lib64/dcdb
        config
    }

    plugin sysfs {
        path    usr/lib64/dcdb
        config
    }
}

operatorPlugins {

}
