global {
mqttPrefix    /test
}

template_aggregator def1 {
interval    1000
minValues   3
duplicate 	false
streaming	true
}

aggregator avg1 {
default     def1
window		2000

	input {

		sensor "<bottomup>col_user"

		sensor "<topdown>MemFree"

	}

	output {

		sensor "<bottomup, filter cpu250>sum" {
    		mqttsuffix  /sum
    		operation	sum
    	}

	}

}

aggregator avg2 {
default     def1
interval    1500

	input {

		sensor "<topdown 1>col_user"

		sensor "<bottomup 1>MemFree"

	}

	output {

    	sensor "<bottomup 1>avg" {
    		mqttsuffix  /avg
    		operation	average
    	}

	}

}

aggregator avg3 {
default     def1
interval    1500
mqttPart    /mypart

	input {

		all-recursive

	}

	output {

	sensor "<bottomup 1>maxall" {
    		mqttsuffix  /maxall
    		operation	maximum
    	}

	}

}
