global {
	mqttPrefix	/test
	address_cache	./test.cache
	interface	eth0
	port		22222
	timeout		1000
	apdu_timeout	200
	apdu_retries	1
	cacheInterval	90
}

template_group def0 {
	interval    1000
    minValues   3

	property test1 {
		factor			10
		id				85
		deviceInstance	1234
		objectInstance	1234
		objectType		8
		mqttsuffix		/mysensor
	}
}

group bac_g1 {
	default		def0
	
	property smth {
		id				80
		deviceInstance	1234
		objectInstance	1234
		objectType		8
		mqttsuffix		/mysensor2
	}
}

group bac_g2 {
	
	property prop {
		deviceInstance	2222
		objectInstance	1234
		objectType		8
		id				75
		mqttsuffix		/mysensor3
	}
}
