global {
	mqttPrefix	/System/Rack/Chassis/Node
}

group cali {
	interval	100
    ;mqttPart is set to /caliper by default and should be left this way unless required otherwise
	;mqttpart	01
    maxSensors  1000
    timeout     15
}
