global {
	mqttPrefix      /test
}

template_group def1 {
    ;define template groups by appending "template_"
    interval  1000
    minValues 3
    mqttpart /nvml
}

group nvml_g1 {
    interval 1000
;    mqttpart /nvml 
    default  def1

    sensor gpu_Energy {
        mqttsuffix /energy
	feature    GPU_ENERGY
    }

    sensor gpu_Power {
        mqttsuffix   /power
        feature      GPU_POWER	
    }

    sensor gpu_Temp {
        mqttsuffix   /temp
        feature      GPU_TEMP
    }

    sensor gpu_Fan {
        mqttsuffix   /fan
        feature      GPU_FAN
    }	
}

group nvml_mem {

    default  def1

    sensor gpu_Mem_tot {
        mqttsuffix   /memory_tot
        feature      GPU_MEM_TOT
    }

    sensor gpu_Mem_free {
        mqttsuffix   /memory_free
        feature      GPU_MEM_FREE
    }

    sensor gpu_Mem_used {
        mqttsuffix   /memory_used
        feature      GPU_MEM_USED
    }
}

group nvml_clock {

    default  def1

    sensor gpu_clk_gp {
        mqttsuffix   /clock_graphics
        feature      GPU_CLK_GP
    }

    sensor gpu_clk_sm {
        mqttsuffix   /clock_sm
        feature      GPU_CLK_SM
    }

    sensor gpu_clk_mem {
        mqttsuffix   /clock_mem
        feature      GPU_CLK_MEM
    }

}

group nvml_utilisation {

    default  def1

    sensor gpu_utl_memory {
        mqttsuffix   /util_mem
        feature      GPU_UTL_MEM
    }

    sensor gpu_utl_gpu {
        mqttsuffix   /util_gpu
        feature      GPU_UTL_GPU
    }
}

group nvml_g2 {

    default  def1

    sensor gpu_ecc_errors {
        mqttsuffix   /ecc_errors
        feature      GPU_ECC_ERR
    }

    sensor gpu_pcie_thru {
        mqttsuffix   /pcie_thru
        feature      GPU_PCIE_THRU
    }

    sensor gpu_run_prcs {
        mqttsuffix   /run_prcs
        feature      GPU_RUN_PRCS
    }
	

}



