global {
  mqttprefix	/test
}

template_group def1 {
	interval	1000
	minValues	3
}

pdu rack1 {
	host	testHorst:443

	group pcs {
		default		def1
		mqttpart	/r01
		request		"content-length: 167\n\n<?xml version=\"1.0\" encoding=\"UTF-8\"?><clustsafeRequest><authorization><username>admin</username><password>admin</password></authorization><energy/></clustsafeRequest>"
		
		sensor pcs1 {
			path		"clustsafeResponse.energy.clustsafe(id=1).outlets.outlet(id=1)"
			mqttsuffix	/e01
		}
		
		sensor pcs2 {
			path		"clustsafeResponse.energy.clustsafe(id=2).outlets.outlet(id=3)"
			mqttsuffix	/e02
		}

		sensor pcs3 {
			path		"clustsafeResponse.energy.clustsafe(id=2).outlets.outlet(id=4)"
			mqttsuffix	/e03
		}
	}
	
	group total {
		interval	2000
		mqttpart	/r01
		request		"content-length: 167\n\n<?xml version=\"1.0\" encoding=\"UTF-8\"?><clustsafeRequest><authorization><username>admin</username><password>admin</password></authorization><energy/></clustsafeRequest>"
		
		sensor total {
			path		"clustsafeResponse.energy.total"
			mqttsuffix	/etot
		}
	}
}

;pdu rack2 {
;	....
;}
