global {
mqttPrefix    /test
}

template_file def1 {
interval    1000
minValues   3
}

file meminfo {
default     def1
path        /proc/meminfo
type        meminfo
mqttPart    /meminfo

	metric MemFree {
	type MemFree
	mqttsuffix  /memfree
	skipConstVal true
	}

	metric AnonPages {
	type AnonPages
	mqttsuffix  /anonpages
	skipConstVal true
	}

	metric Hugepagesize {
	type Hugepagesize
	mqttsuffix  /hugepagesize
	skipConstVal true
	}

}

file vmstat {
default     def1
path        /proc/vmstat
type        vmstat
mqttPart    /vmstat

	metric nr_dirty_threshold {
	type nr_dirty_threshold
	mqttsuffix  /nr-dirty-thresh
	skipConstVal true
	}

	metric nr_file_pages {
	type nr_file_pages
	mqttsuffix  /nr-file-pages
	skipConstVal true
	}

	metric nr_alloc_batch {
	type nr_alloc_batch
	mqttsuffix  /nr-alloc-batch
	skipConstVal true
	}

}

file procstat {
default     def1
path        /proc/stat
type        procstat
cpus 		250,36

	metric col_idle {
	type col_idle
	mqttsuffix  /col-idle
	skipConstVal true
	perCpu true
	}

	metric col_user {
	type col_user
	mqttsuffix  col-user
	skipConstVal true
	perCpu true
	}

	metric col_nice {
	type col_nice
	mqttsuffix  /col-nice
	skipConstVal true
	perCpu false
	}

	metric ctxt {
	type ctxt
	mqttsuffix  /ctxt
	skipConstVal true
	perCpu false
	}

}
