global {
	cacheInterval 60
	mqttprefix	/test
}

template_group temp1 {
	interval	1000
	mqttprefix	/myprefix
	minValues	1
	gAtt		0
	
	sensor s1 {
		mqttsuffix	/mysuffix
		sAtt		0
	}
	
	sensor s2 {
		mqttsuffix	/mysuffix2
		sAtt		1
	}
}

template_entity entity1 {
	host	localhost
	port	1234
	
	group	g1 {
		default		temp1
	}
}

group g1 {
	default 	temp1
	gAtt		2
	mqttprefix	/myprefix2
}

group g2 {
	interval	1000
	mqttprefix	/myprefix2
	minValues	1
	gAtt		1
	
	sensor se1 {
		mqttsuffix	/mysuffix3
		sAtt		a
	}
	
	sensor se2 {
		mqttsuffix	/mysuffix4
		sAtt		b
	}
}

entity e1 {
	default		entity1
	
	group g3 {
		default		temp1
		gAtt		3
		mqttpart	/mypart
		
		sensor se3 {
			mqttsuffix		/mysuffix5
			sAtt			c
		}
	}
}
