;smoother smt1 {
;    interval           10000
;    minValues          10
;    duplicate          false
;    separator          "-"
;    exclude            "/cpu[0-9]*/"
;
;    output {
;
;        sensor avg300 {
;            mqttsuffix  /avg300
;            range        300000
;        }
;
;        sensor avg3600 {
;            mqttsuffix  /avg3600
;            range        3600000
;        }
;    }
;}

;smoother grafanaFine {
;    interval           1000
;    minValues          10
;    duplicate          false
;    separator          "-"
;    exclude            "/cpu[0-9]*/"
;
;    output {
;
;        sensor avg10 {
;            mqttsuffix /avg10
;            range        10000
;        }
;
;    }
;}

smoother grafanaCoarse {
	interval   		10000
	minValues  		10
	duplicate  		false
	separator  	   	"-"
	exclude			"/cpu[0-9]*/"

	output {

		sensor avg300 {
            mqttsuffix  /avg300
            range		300000
        }
    	
		sensor avg3600 {
			mqttsuffix  /avg3600
			range		3600000
		}
	}
}
