global {
	mqttPrefix	/test
}

template_group def1 {
	interval	1000
	minValues	3
	path		/sys/devices/virtual/thermal/thermal_zone2/temp
	
	sensor temp0 {
		mqttsuffix	/temp0
;		filter		"s/Temperature ([[:digit:]]+)\\.([[:digit:]]+)°C/\\1\\200/"
	}
}

template_group def2 {
	interval	2000
}

template_single_sensor def3 {
	interval	1000
	minValues	5
	mqttsuffix	/scaling-cur-freq
}

group temp {
	default		def1
	path		/sys/devices/virtual/thermal/thermal_zone1/temp
	
	sensor temp1 {
		skipConstVal	true
		mqttsuffix		/temp1
	}
}

single_sensor freq0 {
	default		def3
	path		/sys/devices/system/cpu/cpu0/cpufreq/scaling_cur_freq
;	filter      s/Frequency=([[:digit:]]+)/\\1/
}

group freq {
	default		def2
	path		/sys/devices/system/cpu/cpu1/cpufreq/scaling_cur_freq

	sensor freq1 {
		mqttsuffix	/scaling-cur-freq2
	}
}
