global {
mqttPrefix    /test
}

template_operator def1 {
interval    1000
minValues   3
duplicate 	false
streaming	true
}

operator tes1 {
default     def1
window		2000
relative	false

	unitInput {

		sensor "<bottomup, filter cpu>col_user"
		sensor "<bottomup 1>MemFree"

	}

	unitOutput {
		sensor "<bottomup>queries" {
    		mqttsuffix  /queries
    	}
	}
	
	; If globalOutput is defined, all units described by the unitInput and unitOutput blocks will be grouped
	; in a single hierarchical unit	
	globalOutput {
		sensor totalQueries {
			mqttsuffix  /totalQueries
		}
	}

}

operator tes2 {
default     def1
interval    1500
relative	true

	input {

		sensor "<topdown 1>col_user"

		sensor "<bottomup 1>MemFree"

	}

	output {

    	sensor "<bottomup 1>queries" {
    		mqttsuffix  /queries
    	}

	}

}
