template_classifier def1 {
interval    		1000
minValues   		1
duplicate 			false
streaming			true
window				10000
trainingSamples 	3600
}

classifier clf1 {
default     def1
window		20000

	input {

		sensor "<bottomup 1>ctxt"
		sensor "<bottomup 1>Active"
		sensor "<bottomup>col_user"
		sensor "<bottomup>col_system"
		sensor "<bottomup>branch_misses"
		
		; This is a sensor containing the labels to be used for training
		sensor "<bottomup 1>healthy" {
			target true
		}
		
	}

	output {

		sensor "<bottomup 1>healthy_pred" {
    		mqttsuffix  /healthyPred
    	}

	}

}