global {
        mqttListenAddress    0.0.0.0:1883
        cleaningInterval         86400
        mqttprefix                       /test
        threads                          24
        messageThreads       128
        messageSlots         16
        cacheInterval        120
        daemonize            false
        statistics           true
        verbosity                        3
        tempDir                          .
}

restAPI {
        address 0.0.0.0:8080;
	certificate deps/openssl-1.1.1c/test/certs/ca-cert.pem
	privateKey  deps/openssl-1.1.1c/test/certs/ca-key.pem
	dhFile      deps/openssl-1.1.1c/crypto/dh/dh2048.pem
    
    user admin {
        password d033e22ae348aeb5660fc2140aec35850c4da997
        PUT
        GET
    }

    user asdf {
        password 8c829ee6a1ac6ffdbcf8bc0ad72b73795fff34e8
        GET
    }
}

cassandra {
        address 127.0.0.1:9042
        username
        password
        ttl 0
        numThreadsIo 1
    queueSizeIo 4096
    coreConnPerHost 1
    debugLog false
}

analytics {
	filter "/test/"
}

operatorPlugins {
	operatorPlugin smoothing {
		config
	}	
}

