template_signature def1 {
interval    		1000
minValues   		1
streaming			true
window				30000
}

signature sig1 {
default     def1
numBlocks	20

	input {
		
		; Supposing that we target a compute node, we pick all of its available sensors
		all
				
	}

	output {
		
		; There are at most two outputs, one for the real blocks and one for the imag blocks
		; These will be duplicated automatically according to the desired number of blocks
		sensor "<bottomup 1>cs-sig-real" {
    		mqttsuffix  /cs-sig-real
    	}
    	
		sensor "<bottomup 1>cs-sig-imag" {
			mqttsuffix  /cs-sig-imag
			imag		true
		}
		
	}
}
