;comments in config files are indicated by a semicolon

global {
	mqttPrefix	/test
	
	;add here other global attributes for your plugin
}

group template_a1 {
	interval    1000
	minValues	10
	sensor IOBYTESREAD {
		metric		IOBYTESREAD
		mqttsuffix	/iobytesread
	}
	
	sensor IOBYTESWRITE {
		metric		IOBYTESWRITE
		mqttsuffix	/iobyteswrite
	}
	
	sensor IOREADS {
		metric		IOREADS
		mqttsuffix	/ioreads
	}
}

group io01 {
	default		a1
	
	sensor IOWRITES {
		metric		IOWRITES
		mqttsuffix	/iowrites
	}
}


