global {
    threads 10
    verbosity 3
    daemonize false
    tempdir .
}

cassandra {
    address     127.0.0.1:9042
}

hierarchy {
	smootherRegex "-avg"
}

restAPI {
    address       127.0.0.1:8081
    certificate   ../../deps/openssl-1.1.1c/test/certs/ca-cert.pem
    privateKey    ../../deps/openssl-1.1.1c/test/certs/ca-key.pem
    dhFile        ../../deps/openssl-1.1.1c/crypto/dh/dh2048.pem


    user admin {
        password d033e22ae348aeb5660fc2140aec35850c4da997
        POST
        GET
        PUT
    }

    user user2 {
        password 8be52126a6fde450a7162a3651d589bb51e9579d
        POST
    }

    user user3 {
        password de2a4d5751ab06dc4f987142db57c26d50925c8a
    }

}

