template_healthchecker def1 {
	shell				/bin/sh
	log					true
	cooldown			3600000
}

healthchecker h1 {
	default     		def1
	command				"/usr/dir/myscript.sh %s"
	window				60000
	
	input {

		sensor "<bottomup, filter socket>temp" {
			condition			above
			threshold			95000
		}
		
		sensor "<bottomup 1>power" {
			condition			exists
		}

	}

}
