global {
	cacheInterval 60
	sessiontimeout 500
	retransmissiontimeout 200
	mqttprefix 					;empty MqttPrefix, because mqttPart of host is used as full prefix
}

template_group energy {
	interval	1000	
	
	sensor energy {
;		type		raw
		factor		0.001
		cmd			"0x00 0x2e 0x81 0x4d 0x4f 0x00 0x00 0x01 0x82 0x00 0x08"
		start		5
		stop		12
		mqttsuffix	/energy
	}
}

host localhost {
	username "USERID"
	password "PASSW0RD"
	mqttPart "/my/ipmi/host/"
	
	group ipmi_g1 {
		default		energy
	}
		
	group ipmi_g2 {
		sensor recordSens {
			recordId	4321
			factor		1000
			mqttsuffix	/recordSens
		}
	}
}
	
;host test {
;	username "USERID"
;	password "PASSWORD"
;}
