;comments in config files are indicated by a semicolon

global {
	mqttPrefix	/test
	
	;add here other global attributes for your plugin
}

group msr_g1 {
	interval	1000
;	mqttprefix	01
	cpus		0-95
        htVal		48

	sensor Instructions {
		mqttsuffix	/INSTRUCTIONS
		metric		0x309
	}

	sensor Cycles {
		mqttsuffix	/CLOCKS
		metric		0x30A
	}

	sensor RefCycles {
		mqttsuffix	/CLOCKS_REF
		metric		0x30B
	}
}


