global {
	mqttPrefix	/test
}

template_group temp1 {
	interval    1000
	minValues   3

	sensor XmitDat {
		cntData		portXmitData
		mqttsuffix	/xmitdata
	}
}

group XmitDat1 {
	default     temp1
	hfiNum		1
	portNum		1
	mqttpart	/opaif1
}
	
group XmitDat2 {
	default		temp1
	hfiNum		1
	portNum		2
	mqttpart	/opaif2
}

group p1 {
	interval	1000
	hfiNum		1
	portNum		1
	mqttpart	/opaif1
	
	sensor rcvDat {
		default		temp1
		mqttsuffix	/rcvdata
		cntData		portRcvData
	}
	
	sensor rcvPkt {
		mqttsuffix	/rcvpkts
		cntData		portRcvPkts
	}
	
	sensor linkDown {
		mqttsuffix	/linkdown
		cntData		linkDowned
	}
}
