template_group def1 {
	interval    5000
	minValues   5

	counter hw_instructions {
		type        PERF_TYPE_HARDWARE
		config      PERF_COUNT_HW_INSTRUCTIONS
		mqttsuffix	/hw-instr
	}
}

template_group def2 {
	interval    2000
	cpus        1,2
}

template_single_counter def3 {
    interval	2000
	mqttpart	/cache-group
	minValues	3
	cpus 		1-3
	htVal       2
	type		PERF_TYPE_HARDWARE
	config		PERF_COUNT_HW_CACHE_REFERENCES
}

group hw_i {
	default     def1
	htVal       2
}

group hw_bi {
	default     def2
	mqttpart    /mygroup
	
	counter hw_branch_instructions {
		mqttsuffix  /branch-instr
		type        PERF_TYPE_HARDWARE
		config      PERF_COUNT_HW_BRANCH_INSTRUCTIONS
	}
}

group hw_bm {
	default     def2
	cpus		0,2-3
	mqttpart	/mygroup2

	counter hw_branch_misses {
		mqttsuffix  /branch-misses
		type        PERF_TYPE_HARDWARE
		config      PERF_COUNT_HW_BRANCH_MISSES
	}
}

single_counter cacheReferences {
  default       def3
  cpus          2-3
  mqttsuffix	/cache-refs
}

single_counter cacheMisses {
    interval	2000
	mqttpart	/cache-group
	minValues	3
	cpus 		2-3
	type		PERF_TYPE_HARDWARE
	config		PERF_COUNT_HW_CACHE_MISSES
	mqttsuffix  /cache-misses
}

group sw {
	interval	1000
	minValues	3
	cpus		1-3
	
	counter sw_pagefaults {
		mqttsuffix	/page-faults
		type        PERF_TYPE_SOFTWARE
		config      PERF_COUNT_SW_PAGE_FAULTS
	}

	counter sw_context_switches {
		mqttsuffix	/ctxt-switches
		type        PERF_TYPE_SOFTWARE
		config      PERF_COUNT_SW_CONTEXT_SWITCHES
	}

	counter sw_cpu_migrations {
		mqttsuffix	/cpu-migrations
		type        PERF_TYPE_SOFTWARE
		config      PERF_COUNT_SW_CPU_MIGRATIONS
	}
}

