template_persystsql def1 {
	;every 2,5 minutes
	interval    150000
	minValues   1
	duplicate 	false
	streaming	true
	relaxed		true
	delay		2000

	backend			mariadb
	mariadb_host		some.server.lrz.de
	mariadb_user		me_the_user
	mariadb_password	secret
	mariadb_database_name	hpctest
	mariadb_port		3306
	mariadb_rotation	EVERY_MONTH

	number_quantiles	10
}

persystsql cpi {
	default     def1

	property_id		50
	severity_threshold	0.25
	severity_exponent	0.1
	severity_formula	FORMULA1

	input {
		sensor "<bottomup>CPI"
	}

	globalOutput {
		; In this case "bottomup 1" is the sensor tree level associated to compute nodes
		; /slurmjobid/cpi.avg
	    	sensor "<bottomup 1>CPI.avg" {
    			mqttsuffix  /CPI.avg
    			operation	average
	    	}
    	
    		sensor "<bottomup 1>CPI.numobs" { 
	    		mqttsuffix  /CPI.numobs
	    		operation	numobs
	    	}
    	
	    	sensor "<bottomup 1>CPI.avgseverity" {
	    		mqttsuffix  /CPI.avgseverity
	    		operation	average_severity
	    	}
    	
	    	sensor "<bottomup 1>CPI.quantile" {
	    		mqttsuffix /CPI.quantile
	    		operation deciles
	    	}
	}
}

persystsql frequency {
	default     def1

	property_id		51
	severity_threshold	2700
	severity_exponent	0.1
	severity_formula	FORMULA1

	input {
		sensor "<bottomup>FREQUENCY"
	}

	globalOutput {
    		sensor "<bottomup 1>FREQUENCY.avg" {
	    		mqttsuffix  /FREQUENCY.avg
	    		operation	average
	    	}
    		sensor "<bottomup 1>FREQUENCY.numobs" {
    			mqttsuffix  /FREQUENCY.numobs
	    		operation	numobs
    		}
	    	sensor "<bottomup 1>FREQUENCY.avgseverity" {
	    		mqttsuffix  /FREQUENCY.avgseverity
	    		operation	average_severity
	    	}
    	
	    	sensor "<bottomup 1>FREQUENCY.quantile" {
	    		mqttsuffix /FREQUENCY.quantile
	    		operation deciles
	    	}
	}
}

persystsql membandwt {
	default def1
	property_id		73
	severity_threshold	20000
	severity_exponent	1
	severity_formula	FORMULA2


	input {
		sensor "<bottomup 1>MEMORY_BANDWIDTH"
	}

	globalOutput {
		sensor "<bottomup 1>MEMORY_BANDWIDTH.avg" {
			mqttsuffix /MEMORY_BANDWIDTH.avg
			operation 	average
		}	
		sensor "<bottomup 1>MEMORY_BANDWIDTH.numbobs" {
			mqttsuffix /MEMORY_BANDWIDTH.numobs
			operation 	numobs
		}	
		sensor "<bottomup 1>MEMORY_BANDWIDTH.avgseverity" {
			mqttsuffix /MEMORY_BANDWIDTH.avgseverity
			operation 	average_severity
		}	
		sensor "<bottomup 1>MEMORY_BANDWIDTH.quantile" {
			mqttsuffix /MEMORY_BANDWIDTH.quantile
			operation 	deciles
		}	

	}

}

persystsql instr_per_second {
	default     def1

	property_id		52
	severity_threshold	2000000000
	severity_exponent	1
	severity_formula	FORMULA2

	input {
		sensor "<bottomup>INSTRUCTIONS_PER_SECOND"
	}

	globalOutput {
	    	sensor "<bottomup 1>INSTRUCTIONS_PER_SECOND.avg" {
    			mqttsuffix  /INSTRUCTIONS_PER_SECOND.avg
    			operation	average
	    	}
    	
    		sensor "<bottomup 1>INSTRUCTIONS_PER_SECOND.numobs" { 
	    		mqttsuffix  /INSTRUCTIONS_PER_SECOND.numobs
	    		operation	numobs
	    	}
    	
	    	sensor "<bottomup 1>INSTRUCTIONS_PER_SECOND.avgseverity" {
	    		mqttsuffix  /INSTRUCTIONS_PER_SECOND.avgseverity
	    		operation	average_severity
	    	}
    	
	    	sensor "<bottomup 1>INSTRUCTIONS_PER_SECOND.quantile" {
	    		mqttsuffix /INSTRUCTIONS_PER_SECOND.quantile
	    		operation deciles
	    	}
	}
}
