global {
	mqttprefix		/test
}

template_single_sensor temp1 {
	interval	1000
	minValues	3
}

; So far, we only support "Agent" mode in which we connect to a
; SNMP agent and issue GET commands to read the data.

connection name1	{
	Type        Agent							; Type of connection
	Host        test.net-snmp.org				; Hostname of the SNMP agent
	OIDPrefix   1.3.6.1.2.1.1					; When querying OIDs, we'll 
			                                  	; always use this prefix
	Version		3
	Community   public							; SNMP community string
	Username	MD5DESUser
	SecLevel	AuthPriv
	AuthProto	MD5
	AuthKey		"The UCD Demo Password"
	PrivProto	DES
	PrivKey		"The UCD Demo Password"
	mqttPart	/conn1							; When generating MQTT topics,
			                                   	; we'll append this part to
			                                   	; the prefix

	group snmp_g1 {
		sensor sysUpTime	{
			OIDsuffix	3.0					; OID of the sensor
			mqttsuffix	/uptime					; MQTT suffix of the sensor
			interval	5000					; Read sensor every 1000ms
		}
	}
	
	single_sensor	SysORUpTime {
		default		temp1
		OIDsuffix	9.1.4.1
		mqttsuffix	/sysoruptime
	}
}

;connection name2	{
;	Type        Agent
;	Host        HostNameOfSNMPAgent2
;	Port        161
;	Community   public
;	OIDPrefix   1.3.6.1.4.1.1000.15
;	mqttPart	/conn2
;
;	sensor name1	{
;		OID			3
;		mqttsuffix	/mysensor
;		interval	5000
;	}
;}
