global {
	mqttPrefix	/test
}

template_group def1 {
	interval	1000
	minValues	3
	startValue	0
}

group test1 {
	default		def1
	mqttPart	/testg1
	numSensors	250
}

group test2 {
	default		def1
	mqttPart	/testg2
	numSensors	250
}
