# libfreeipmi.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfreeipmi.so.17'

# Names of this library.
library_names='libfreeipmi.so.17.2.2 libfreeipmi.so.17 libfreeipmi.so'

# The name of the static archive.
old_library='libfreeipmi.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lpthread /home/nnhhaadd/DCDB/install/lib/libgcrypt.la -L/home/nnhhaadd/DCDB/deps/libgpg-error-1.36/src/.libs -L/home/nnhhaadd/DCDB/install/lib /home/nnhhaadd/DCDB/install/lib/libgpg-error.la -L/home/nnhhaadd/DCDB/deps/libgcrypt-1.8.4/src/.libs -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfreeipmi.
current=19
age=2
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/nnhhaadd/DCDB/install/lib'
