template_controller def1 {
	interval    1000
	streaming	true
	Version		2c
	Host        127.0.0.1
	Community   Private
	OIDPrefix   1.3.6.1.4.1.1000.15
}

controller c1 {
	default     		def1
	OIDSuffix			.2.1.0
	strategy			stepped
	maxTemperature		450
	minTemperature		350
	bins				5
	window				0
	hotPercentage		20
	
	input {

		sensor "<bottomup 1, filter esb>temp" {
			hotThreshold	700
		}

	}

}
