template_sink def1 {
interval    1000
streaming	true
}

; In this first example we explicitly pick the input sensors and the paths they should be written to
sink s1 {
default     def1
autoName	false

	input {

		sensor "/test/cpu0/col_user" {
			path /home/col_user_cpu0.log
		}

		sensor "/test/MemFree" {
			path /home/memfree.log
		}

	}

}

; In this case we enable automatic naming, and use the unit system to automatically pick the col_idle sensors
; associated to all CPUs; these will be written into the specified path, each with a filename corresponding to the
; MQTT topic
sink s2 {
default     def1
autoName	true

	input {

		sensor "<bottomup, filter cpu>col_idle" {
			path /home/cpudata/
		}

	}

}
