template_clustering def1 {
interval    		3600000
minValues   		1
streaming			true
window				3600000
}

clustering cl1 {
default     def1
window		1800000

	input {
		
		; The input sensors define the dimensions of the clustering space
		sensor "<bottomup 1>power"
		sensor "<bottomup 1>temp"
		sensor "<bottomup 1>col_idle"
				
	}

	output {
		
		; The only output is the gaussian component label for each point
		sensor "<bottomup 1>gmmLabel" {
    		mqttsuffix  /gmmLabel
    	}
	}
}
