template_aggregator def1 {
interval    1000
minValues   3
duplicate 	false
streaming	true
}

aggregator avg1 {
default     def1
window		2000

	unitInput {

		sensor "<bottomup>col_user"

		sensor "<bottomup 1>MemFree"

	}

	globalOutput {
	
		sensor sum {
    		mqttsuffix  /sum
    		operation	sum
    	}

	}

}
