template_regressor def1 {
interval    		1000
minValues   		1
duplicate 			false
streaming			true
window				10000
trainingSamples 	3600
targetDistance		10
}

regressor reg1 {
default     def1
window		5000

	input {

		sensor "<bottomup 1>MemFree"
		sensor "<bottomup 1>temp"
		sensor "<bottomup>col_user"
		sensor "<bottomup>col_system"
		sensor "<bottomup>branch_misses"
		
		; Here we try to predict the retired instructions for each available CPU
		sensor "<bottomup>ret_instructions" {
			target true
		}
		
	}

	output {

		sensor "<bottomup>ret_instructions_pred" {
    		mqttsuffix  /retInstructionsPred
    	}

	}

}

regressor reg2 {
default     def1

	input {

		sensor "<bottomup 1>temp"
		sensor "<bottomup 1>MemFree"
		sensor "<bottomup, filter cpu>ret_instructions"
		
		sensor "<bottomup 1>power" {
			target true
		}

	}

	output {

    	sensor "<bottomup 1>power_pred" {
    		mqttsuffix  /powerPred
    	}

	}

}