
template_supermucngperf def1 {
	; every 2.5 min
	interval    150000
	minValues   1
	duplicate 	false
	streaming	true
}

supermucngperf msr_derived {
	default     def1
	go_back_ms	10000
	measuring_interval 10000

	input {
        	sensor "<bottomup, filter cpu([0-9]|[1-3][0-9]|4[0-7])>CLOCKS"
	        sensor "<bottomup, filter cpu([0-9]|[1-3][0-9]|4[0-7])>CLOCKS_REF"
        	sensor "<bottomup, filter cpu([0-9]|[1-3][0-9]|4[0-7])>INSTRUCTIONS"
	}

	output {
		sensor "<bottomup, filter /login08/cpu>CPI" {
    			mqttsuffix  /CPI
			metadata {
                                scale   0.00001
                        }
    		}
    	
	    	sensor "<bottomup, filter /login08/cpu>FREQUENCY" {
    			mqttsuffix  /FREQUENCY
			metadata {
                                scale   0.0001
                        }

    		}
		sensor "<bottomup, filter /login08/cpu>INSTRUCTIONS_PER_SECOND" {
			mqttsuffix /INSTRUCTIONS_PER_SECOND
			metadata {
				scale 0.01
			}
		}
	}
}

